OldPentominoWindow.xaml

<Window x:Class="Pentomino.OldPentominoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentomino"
        mc:Ignorable="d"
        Title="{x:Static local:LocalizableStrings.idsApplicationName}"
        Height="480"
        Width="800"
        Loaded="OnWindowLoadedAsync"
        Closing="OnWindowClosing"
        MouseLeftButtonUp="OnWindowMouseLeftButtonUp"
        >
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsVisible}}">
            <TextBlock
                Text="{x:Static local:LocalizableStrings.idsSolvingWithEllipsis}"
                FontSize="18"
                />
            <TextBlock
                Margin="10,0,0,0"
                Text="{Binding SolverElapsedDurationString}"
                FontSize="18"
                />
        </StackPanel>

        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Visibility="{Binding IsSolving, Converter={StaticResource appres_FalseIsVisible}}">

            <Grid x:Name="m_grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

        </Border>
    </Grid>
</Window>
