PentominoWindow.xaml

<Window x:Class="Pentomino.PentominoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentomino"
        mc:Ignorable="d"
        Title="{x:Static local:LocalizableStrings.idsApplicationName}"
        Loaded="OnWindowLoadedAsync"
        Closing="OnWindowClosing"
        MouseLeftButtonUp="OnWindowMouseLeftButtonUp"
        Width="806"
        Height="520"
        >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsVisible}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{x:Static local:LocalizableStrings.idsSolvingWithEllipsis}"
                    FontSize="18"
                    />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SolverElapsedDurationString}"
                    FontSize="18"
                    />
            </StackPanel>
            <TextBlock
                Margin="0,10,0,0"
                Text="{Binding SolutionCount}"
                FontSize="18"
                />
        </StackPanel>

        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsHidden}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <Canvas
                x:Name="m_canvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding CanvasScaleX}" ScaleY="{Binding CanvasScaleY}" />
                </Canvas.RenderTransform>

            </Canvas>

        </Border>
    </Grid>
</Window>
