ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PentominoConverters="clr-namespace:Pentomino.ValueConverters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <sys:Int32 x:Key="appres_0_Value">0</sys:Int32>
    <sys:Int32 x:Key="appres_1_Value">1</sys:Int32>
    <sys:Int32 x:Key="appres_2_Value">2</sys:Int32>
    <sys:Int32 x:Key="appres_3_Value">3</sys:Int32>
    <sys:Int32 x:Key="appres_4_Value">4</sys:Int32>
    <sys:Int32 x:Key="appres_5_Value">5</sys:Int32>
    <sys:Int32 x:Key="appres_6_Value">6</sys:Int32>
    <sys:Int32 x:Key="appres_7_Value">7</sys:Int32>
    <sys:Int32 x:Key="appres_8_Value">8</sys:Int32>
    <sys:Int32 x:Key="appres_9_Value">9</sys:Int32>

    
    <PentominoConverters:BooleanToVisibilityConverter x:Key="appres_TrueIsVisible" TrueVisibility="Visible" FalseVisibility="Collapsed" />
    <PentominoConverters:BooleanToVisibilityConverter x:Key="appres_FalseIsVisible" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    <PentominoConverters:BooleanToVisibilityConverter x:Key="appres_TrueIsHidden" TrueVisibility="Hidden" FalseVisibility="Visible" />
    <PentominoConverters:BooleanToVisibilityConverter x:Key="appres_FalseIsHidden" TrueVisibility="Visible" FalseVisibility="Hidden" />

    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_0" ValueToTrue="{StaticResource appres_0_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_1" ValueToTrue="{StaticResource appres_1_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_2" ValueToTrue="{StaticResource appres_2_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_3" ValueToTrue="{StaticResource appres_3_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_4" ValueToTrue="{StaticResource appres_4_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_5" ValueToTrue="{StaticResource appres_5_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_6" ValueToTrue="{StaticResource appres_6_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_7" ValueToTrue="{StaticResource appres_7_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_8" ValueToTrue="{StaticResource appres_8_Value}" />
    <PentominoConverters:IntToTrueConverter x:Key="appres_TrueIf_9" ValueToTrue="{StaticResource appres_9_Value}" />

    <PentominoConverters:IntMultiplyWithParameterConverter x:Key="appres_IntMultiplyWithParam" />
    <PentominoConverters:DoubleMultiplyWithParameterConverter x:Key="appres_DoubleMultiplyWithParam" />


    <Style x:Key="toolbarSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="MinWidth" Value="1"/>
        <Setter Property="MinHeight" Value="1"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                            />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>