Views/PentominoesRemoteControl.xaml

<UserControl x:Class="Pentomino.Views.PentominoesRemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentomino"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <sys:Double x:Key="res_TickFrequencyDivisor">0.125</sys:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            >

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBox
                    Text="{Binding ElementName=m_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right"
                    Width="40"
                    />

                <TextBlock Text=" / " />
                <TextBlock Text="{Binding NumberOfSolutions, StringFormat='{}{0:n0}'}" />
            </StackPanel>

            <Slider
                x:Name="m_slider"
                Minimum="1"
                Maximum="{Binding NumberOfSolutions}"
                TickFrequency="{Binding NumberOfSolutions, Converter={StaticResource appres_DoubleMultiplyWithParam}, ConverterParameter={StaticResource res_TickFrequencyDivisor}}"
                TickPlacement="BottomRight"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="true"
                Value="{Binding CurrentSolution}"
                />
        </DockPanel>

    </Grid>

</UserControl>
