Views/PentominoWindow.xaml

<Window x:Class="Pentomino.Views.PentominoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentomino"
        xmlns:localViews="clr-namespace:Pentomino.Views"
        mc:Ignorable="d"
        Title="{x:Static local:LocalizableStrings.idsPentominoesWindowTitle}"
        Loaded="OnWindowLoadedAsync"
        Closing="OnWindowClosing"
        MouseLeftButtonUp="OnWindowMouseLeftButtonUp"
        MouseRightButtonUp="OnWindowMouseRightButtonUp"
        Width="806"
        Height="520"
        >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsVisible}}">
            <localViews:DlxMetricsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding DlxMetricsControlViewModel}"
                />

            <Button
                Margin="0,20,0,0"
                Padding="15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{x:Static local:LocalizableStrings.idsCancelButton}"
                Command="{Binding CancelCommand}"
                />
        </StackPanel>

        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsHidden}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <Canvas
                x:Name="m_canvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding CanvasScaleX}" ScaleY="{Binding CanvasScaleY}" />
                </Canvas.RenderTransform>

            </Canvas>

        </Border>
    </Grid>
</Window>
