Views/PentominoWindow.xaml

<Window x:Class="Pentomino.Views.PentominoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentomino"
        xmlns:localViews="clr-namespace:Pentomino.Views"
        xmlns:helpers="clr-namespace:Pentomino.Helpers"
        mc:Ignorable="d"
        Title="{x:Static local:LocalizableStrings.idsPentominoesWindowTitle}"
        Loaded="OnWindowLoadedAsync"
        Closing="OnWindowClosing"
        Width="806"
        Height="520"
        >

    <Window.Resources>
        <helpers:BindingProxy x:Key="proxyIsRemoteControlVisible" Data="{Binding IsRemoteControlVisible}" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsVisible}}">
            <localViews:DlxMetricsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding DlxMetricsControlViewModel}"
                />

            <Button
                Margin="0,20,0,0"
                Padding="15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{x:Static local:LocalizableStrings.idsCancelButton}"
                Command="{Binding CancelCommand}"
                />
        </StackPanel>

        <Grid x:Name="m_canvasGrid" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsHidden}}">
            <Border Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsHidden}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Canvas
                    x:Name="m_canvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonUp="OnCanvasMouseLeftButtonUp"
                    MouseRightButtonUp="OnCanvasMouseRightButtonUp"
                    PreviewMouseMove="OnCanvasPreviewMouseMove"
                    >
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="{Binding CanvasScaleX}" ScaleY="{Binding CanvasScaleY}" />
                    </Canvas.RenderTransform>

                </Canvas>

            </Border>

            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                BorderBrush="Transparent"
                >
                <Button
                    x:Name="m_remoteControlTrigger"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="15"
                    Width="20"
                    Background="LightCyan"
                    Foreground="DarkGray"
                    BorderBrush="DarkGray"
                    Padding="0,-2, 0, 0"
                    Margin="0,0,0,3"
                    Content="{Binding TriggerSymbol}"
                    Command="{Binding ToggleRemoteControlVisibilityCommand}"
                    Opacity="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=RemoteControlTriggerOpacity}"
                    />
            </Border>
        </Grid>

        <localViews:PentominoesRemoteControl
            Grid.Row="1"
            x:Name="m_remoteControl"
            Visibility="{Binding Data, Source={StaticResource proxyIsRemoteControlVisible}, Converter={StaticResource appres_TrueIsVisible}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding PentominoesRemoteControlViewModel}"
            />
    </Grid>
</Window>
