Views/SudokuWindow.xaml

<Window x:Class="Pentomino.Views.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentomino"
        xmlns:localViews="clr-namespace:Pentomino.Views"
        mc:Ignorable="d"
        Title="{x:Static local:LocalizableStrings.idsSudokuWindowTitle}"
        Closing="OnWindowClosing"
        MouseLeftButtonUp="OnWindowMouseLeftButtonUp"
        MouseRightButtonUp="OnWindowMouseRightButtonUp"
        Width="806"
        Height="520"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource toolbarSeparatorStyle}" Width="3" />

            <Grid Grid.Column="0" Grid.Row="0">
                <localViews:SudokuControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding InputSudokuControlViewModel}"
                    />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <localViews:SudokuControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding OutputSudokuControlViewModel}"
                    />
            </Grid>

            <Button
                Grid.Column="0" Grid.Row="2"
                Visibility="{Binding IsSolving, Converter={StaticResource appres_FalseIsVisible}}"
                Margin="0,10,0,0"
                Padding="15,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{x:Static local:LocalizableStrings.idsSolveButton}"
                Command="{Binding SolveCommand}"
                />

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSolving, Converter={StaticResource appres_TrueIsVisible}}">
                <localViews:DlxMetricsControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding DlxMetricsControlViewModel}"
                    />

                <Button
                    Margin="0,10,0,0"
                    Padding="15,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{x:Static local:LocalizableStrings.idsCancelButton}"
                    Command="{Binding CancelCommand}"
                    />
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSolving, Converter={StaticResource appres_FalseIsVisible}}">
                <TextBlock
                Margin="0,0,0,0"
                Text="{Binding SolutionCount}"
                FontSize="18"
                />

                <TextBlock
                    Margin="0,10,0,0"
                    Text="{Binding SolverElapsedDurationString}"
                    FontSize="18"
                    />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
