Views/SudokuControl.xaml

<UserControl x:Class="Pentomino.Views.SudokuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentomino"
             mc:Ignorable="d" 
             Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Center">  <!-- The 9x9 sudoku grid -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2,2,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0.25,2,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0.25,2,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1,2,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0.25,2,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="0" BorderThickness="0.25,2,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="0" BorderThickness="1,2,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="0" BorderThickness="0.25,2,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="0" BorderThickness="0.25,2,2,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[0][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="2,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.25,0.25,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="1" BorderThickness="0.25,0.25,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="1" BorderThickness="1,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="1" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="1" BorderThickness="0.25,0.25,2,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[1][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0.25,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0.25,0.25,1,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0.25,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="2" BorderThickness="0.25,0.25,1,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="2" BorderThickness="1,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="2" BorderThickness="0.25,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="2" BorderThickness="0.25,0.25,2,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[2][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderThickness="2,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0.25,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="3" BorderThickness="0.25,1,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="3" BorderThickness="0.25,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="3" BorderThickness="0.25,1,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="3" BorderThickness="0.25,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="3" BorderThickness="0.25,1,2,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[3][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="4" BorderThickness="2,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="4" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="4" BorderThickness="0.25,0.25,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="4" BorderThickness="1,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="4" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="4" BorderThickness="0.25,0.25,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="4" BorderThickness="1,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="4" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="4" BorderThickness="0.25,0.25,2,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[4][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="5" BorderThickness="2,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="5" BorderThickness="0.25,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="5" BorderThickness="0.25,0.25,1,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="5" BorderThickness="1,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="5" BorderThickness="0.25,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="5" BorderThickness="0.25,0.25,1,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="5" BorderThickness="1,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="5" BorderThickness="0.25,0.25,0,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="5" BorderThickness="0.25,0.25,2,1" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[5][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="6" BorderThickness="2,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="6" BorderThickness="0.25,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="6" BorderThickness="0.25,1,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="6" BorderThickness="0.25,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="6" BorderThickness="0.25,1,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="6" BorderThickness="0.25,1,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="6" BorderThickness="0.25,1,2,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[6][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="7" BorderThickness="2,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="7" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="7" BorderThickness="0.25,0.25,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="7" BorderThickness="1,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="7" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="7" BorderThickness="0.25,0.25,1,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="7" BorderThickness="1,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="7" BorderThickness="0.25,0.25,0,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="7" BorderThickness="0.25,0.25,2,0" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[7][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="0" Grid.Row="8" BorderThickness="2,1,0,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][0].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="1" Grid.Row="8" BorderThickness="0.25,1,0,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][1].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="2" Grid.Row="8" BorderThickness="0.25,1,1,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][2].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="3" Grid.Row="8" BorderThickness="1,1,0,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][3].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="4" Grid.Row="8" BorderThickness="0.25,1,0,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][4].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="5" Grid.Row="8" BorderThickness="0.25,1,1,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][5].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="6" Grid.Row="8" BorderThickness="1,1,0,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][6].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="7" Grid.Row="8" BorderThickness="0.25,1,0,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][7].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>

            <Border Grid.Column="8" Grid.Row="8" BorderThickness="0.25,1,2,2" BorderBrush="Black" MouseLeftButtonDown="OnBoardMouseLeftButtonDown" MouseLeftButtonUp="OnBoardMouseLeftButtonUp" >
                <TextBlock Text="{Binding Board[8][8].ValueAsString}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsEditable, Converter={StaticResource appres_FalseIsHidden}}" >  <!-- The 1-9 input buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>
            </Grid.Resources>


            <RadioButton
                Grid.Column="0"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_0}}"
                Content=" "
                />

            <RadioButton
                Grid.Column="1"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_1}}"
                Content="1"
                />

            <RadioButton
                Grid.Column="2"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_2}}"
                Content="2"
                />

            <RadioButton
                Grid.Column="3"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_3}}"
                Content="3"
                />

            <RadioButton
                Grid.Column="4"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_4}}"
                Content="4"
                />

            <RadioButton
                Grid.Column="5"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_5}}"
                Content="5"
                />

            <RadioButton
                Grid.Column="6"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_6}}"
                Content="6"
                />

            <RadioButton
                Grid.Column="7"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_7}}"
                Content="7"
                />

            <RadioButton
                Grid.Column="8"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_8}}"
                Content="8"
                />

            <RadioButton
                Grid.Column="9"
                IsChecked="{Binding InputValue, Converter={StaticResource appres_TrueIf_9}}"
                Content="9"
                />

        </Grid>

        <Button
            Grid.Row="4"
            Visibility="{Binding IsEditable, Converter={StaticResource appres_TrueIsVisible}}"
            Content="{x:Static local:LocalizableStrings.idsRandomize}"
            Padding="15,5,15,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RandomizeCommand}"
            />
    </Grid>
</UserControl>
